<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
     margin: 0%;
     padding: 0;
     text-decoration: none;
     box-sizing: border-box;
     list-style: none;
 
 }
 
 body {
 
     width: 100%;
     background-color: #eaeded;
     box-sizing: border-box;
 }
 #product-info {
     display: flex;
     width: 95%;
     margin: 0 auto
 }
 
 .item-image-parent {
     margin-top: 50px;
     order: 1;
     width: 50%;
     display: flex;
 }
 
 .item-info-parent {
     margin-top: 50px;
     margin-left: 50px;
     order: 2;
     width: 50%;
 }
 
 .item-list-vertical {
     order: 1;
     width: 10%;
     overflow-y: auto;
     margin-top: 50px;
 }
 
 .item-image-main {
     order: 2;
     width: 90%;
     height: 100%;
 }
 
 .thumb-box {
     width: 75%;
     margin: 10px auto;
     background: white;
     border: 1px solid gray;
 }
 .thumb-box img {
     width: 100%;
     height: 70px;
 }
 
 .item-image-main img {
     width: 100%;
     height: 80%;
     height: auto;
 }
 
 .thumb-box:hover {
     cursor: pointer;
     border-color: #e77600;;
     box-shadow: 0px 1px 5px 1px #e77600;
 }
 
 .main-info h1{
     font-size: 40px;
     margin-bottom: 0;
     font-weight: 400
 }
 
 .star-rating {
     width: 70%;
     color: gray;
     font-size: 30px;
     border-bottom: 2px solid rgba(194, 194, 194, 0.829);
 }
 
 .star-rating span {
     color: gold;
     
 }
 
 .main-info p {
     font-size: 20px;
     color: gray;
     margin-bottom: 30px;
 }
 
 #price {
     color: rgb(168, 14, 14);
     font-size: 25px;
 }
 
 .change-color {
     margin-bottom: 10px;
 }
 
 .change-color .thumb-box{
     margin: 10px 10px 10px 0;
     width: 50px;
     height: 80px;
     display: inline-block;
 }
 
 .change-size select {
     padding: 5px 10px;
     border-radius: 4px;
     border-color: rgb(189, 189, 189);
     margin-top: 10px;
     font-size: 20px;
 
 }
 
 .description ul {
     padding-left: 17px;
     padding-top: 10px;
     font-size: 25px;
     line-height: 3rem;
 }
 </style>
<body>
    <section id="product-info">

        <div class="item-image-parent">
            <div class="item-list-vertical">
                <div class="thumb-box">
                    <img src="https://m.media-amazon.com/images/I/31rJOZNM8yL._AC_SR38,50_.jpg" />
                </div>
                <div class="thumb-box">
                    <img src="https://m.media-amazon.com/images/I/31yidS2K2hL._AC_SR38,50_.jpg" />
                </div>
                <div class="thumb-box">
                    <img src="https://m.media-amazon.com/images/I/31KCwH9zjKL._AC_SR38,50_.jpg" />
                </div>
                <div class="thumb-box">
                    <img src="https://m.media-amazon.com/images/I/31fmpWb0HiL._AC_SR38,50_.jpg" />
                </div>

            </div>
            <div class="item-image-main">
                <img src="https://m.media-amazon.com/images/I/71wwQcdBK4L._AC_SX569_.jpg" />
            </div>
        </div>

        <div class="item-info-parent">
            <!-- main info -->
            <div class="main-info">
                <h1>adidas Men's 29194 T-SHIRTS</h1>
                <div class="star-rating">
                    <span>★★★★</span>★            
                </div>
                <p>Price: <span id="price">£ 449.00</span></p>
            </div>
            <!-- Choose -->
            <div class="select-items">
                
                <div class="change-color">
                    <label style="font-size: 15;"><b style="font-size: 20;">Colour:</b> Black</label><br>
                    <div class="thumb-box">
                        <img src="https://m.media-amazon.com/images/I/31gEZGrSQwL._SX38_SY50_CR,0,0,38,50_.jpg" alt="thumbnail" />
                    </div>
                    <div class="thumb-box">
                        <img src="https://m.media-amazon.com/images/I/31Ei9L5DL8L._SX38_SY50_CR,0,0,38,50_.jpg" />
                    </div>
                    <div class="thumb-box">
                        <img src="https://m.media-amazon.com/images/I/31OvX0xQR1L._SX38_SY50_CR,0,0,38,50_.jpg" />
                    </div>
                    <div class="thumb-box">
                        <img src="https://m.media-amazon.com/images/I/31QhVYsqGLL._SX38_SY50_CR,0,0,38,50_.jpg" />
                    </div>
                </div>
                
                <div class="change-size">
                    <label><b style="font-size: 20;">Size:</b></label><br>
                    <select>
                        <option>S</option>
                        <option>M</option>
                        <option>L</option>
                        <option>XL</option>
                        <option>2XL</option>
                    </select>
                </div>

                <div class="description">
                    <ul>
                        <li>Regular fit</li>
                        <li>Short sleeves</li>
                        <li>Crewneck</li>
                        <li>100% cotton single jersey</li>
                        <li>Regular fit</li>
                        <li>Upgrade your essentials with this classic t-shirt.</li>
                    </ul>
                </div>
            </div>
        </div>
       
        
    </section>
    <div class="description">
        <h1>Product details</h1>
        <ul>
            <label style="font-size: 20;"><b style="font-size: 20;">Is Discontinued By Manufacturer: </b> No </label><br>
            <label style="font-size: 20;"><b style="font-size: 20;">Product Dimensions:</b> 5 x 15 x 10 cm; 160 Grams</label><br>
            <label style="font-size: 20;"><b style="font-size: 20;">Date First Available:</b> 25 April 2021</label><br>
            <label style="font-size: 20;"><b style="font-size: 20;">Manufacturer:</b> Adidas</label><br>
            <label style="font-size: 20;"><b style="font-size: 20;">ASIN:</b> B08SKX59FR</label><br>
            <label style="font-size: 20;"><b style="font-size: 20;">Item model number:</b> GK9120</label><br>
            <label style="font-size: 20;"><b style="font-size: 20;">Department:</b>  Mens</label><br>
            <label style="font-size: 20;"><b style="font-size: 20;">Best Sellers Rank:</b> #7,205 in Fashion</label><br>



        </ul>
    </div>
</body>
</html>